# Bootcamp_WeekDays_Selenium_December2019

./: pom.xml
Delta/: pom.xml
Delta/Extent-Report/: ExtentReport.html
Delta/src/main/java/home/pageobject/: HomePage.java
Delta/src/main/java/home/webelement/: WebElementHomePage.java
Delta/src/test/java/feature/: DeltaHomePage.feature
Delta/src/test/java/runner/: DeltaRunner.java
Delta/src/test/java/stepdefinitions/: DeltaStepDefinitions.java
Delta/src/test/java/testhome/: TestHomePage.java
Delta/src/test/resources/: DeltaTestaRunner.xml
Generic/: pom.xml
Generic/src/main/: secret.properties
Generic/src/main/java/common/: WebAPI.java
Generic/src/main/java/databases/: ConnectToSqlDB.java
Generic/src/main/java/utility/: DataReader.java
JQueryUI/: pom.xml
JQueryUI/Extent-Report/: ExtentReport.html
JQueryUI/src/main/java/home/pageobject/: HomePage.java
JQueryUI/src/main/java/home/webelement/: WebElementHomePage.java
JQueryUI/src/test/java/testhome/: TestHomePage.java
